<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44380,6726529282" ReportOptions.Description.Text="" ReportOptions.LastChange="44380,6986889468" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="11,33859" Top="0" Width="699,21305" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Abastecimento"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="39,13389" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo8" Left="120,94496" Top="39,13389" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tanque"/>
      <TfrxMemoView Name="Memo9" Left="298,58287" Top="39,13389" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bomba"/>
      <TfrxMemoView Name="Memo10" Left="627,40198" Top="39,13389" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxLineView Name="Line1" Left="5,55906" Top="32,7953" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="64,25201" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953" Width="94,48825" Height="18,89765" DataField="Data" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Data&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="120,94496" Top="3,77953" Width="158,74026" Height="18,89765" DataField="NomeTanque" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;NomeTanque&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="298,58287" Top="3,77953" Width="204,09462" Height="18,89765" DataField="NomeBomba" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;NomeBomba&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="532,91373" Top="3,77953" Width="177,63791" Height="18,89765" DataField="Total" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="275,90569" Top="12,77953" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="529,1342" Top="12,77953" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;Total&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="7,55906" Top="3,77953" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="423,30736" Top="11,33859" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
